{
  "name": "waku-repro-as-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0-canary.50",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "typescript": "5.5.3"
  }
}
